
\documentclass{article} % For LaTeX2e
\usepackage{iclr2026_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}
\usepackage{enumitem} % For customizing list spacing
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{enumitem}

% Custom todo command for red bracketed text
\newcommand{\todo}[1]{\textcolor{red}{[#1]}}

\title{Origins and Roles of\\World Representations in Neural Networks}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Core Francisco Park \\
Harvard University$^1$ \\
CBS-NTT Program in Physics of Intelligence$^2$ \\
Cambridge, MA 02138, USA \\
\texttt{corefranciscopark@g.harvard.edu}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}


\maketitle

\begin{abstract}
Recent work has shown that pretrained neural networks develop representational structures mirroring those of the real world. However, most studies analyze only pretrained models, leaving open the question of how such structures emerge during training and how they support generalization. We address this gap using a controllable synthetic setup in which the underlying world is fixed but the data generation process can be systematically varied. With this setup, first, we show that different tasks lead to markedly different representation quality despite operating on the same underlying world, with some tasks producing clear linear world representations while others yield entangled features. Second, we identify conditions under which the same world yields---or fails to yield---clear linear representations depending on the data generation process. Third, we probe the role of these internal representations for generalization by inducing consistent changes in the world and fine-tuning on the resulting data. Our controllable framework paves a path toward understanding the origins and functions of world representations, linking observational findings to practical insights.
\end{abstract}

\section{Introduction}

The nature of representations and mechanisms learned by deep neural networks—or in fact any intelligent system—and their relation to generalization is a central topic in deep learning research \citep{hubel1962receptive,rosenblatt1958perceptron,fukushima1980neocognitron,rumelhart1986learning}. Recent work has demonstrated that neural networks trained on vast amounts of data can capture diverse, disentangled, and sometimes interpretable aspects of their training data, or even of the world underlying the data \citep{bengio2014representationlearningreviewnew}. These rich representations are generally thought to underlie the generalization and adaptability of neural networks to unseen, out-of-distribution scenarios.

Large language models (LLMs) \citep{radford2018improving,devlin2018bert,brown2020language,openai2024gpt4technicalreport}, in particular, have shown striking generalization abilities that have sparked intense debate about their underlying mechanisms. While there is some skepticism arguing that these models may simply be sophisticated pattern matchers performing surface-level predictions \citep{bender2021dangers,dziri2023faithfatelimitstransformers,shojaee2025illusionthinkingunderstandingstrengths}, other evidence suggests that pretrained transformers develop at least partial signatures of structured world models within their parameters \citep{li2022emergent,gurnee2023language,nanda2023emergent,vafa2024evaluatingworldmodelimplicit}. Across diverse areas of deep learning, researchers have uncovered that models represent meaningful properties of data—concepts \citep{pearce2025tree,higgins2016beta}, features \citep{towardsmonosemanticity,templeton2024scaling}, and abstractions \citep{marks2024geometrytruthemergentlinear,lee2025geometryselfverificationtaskspecificreasoning,arditi2024refusal}—in surprisingly interpretable ways within their internal representations. These findings suggest that neural networks learn genuine computational circuits for processing real-world concepts, rather than merely memorizing input-output mappings.

However, major open questions remain about the origins and roles of internal representations. We do not yet understand which properties of the world, data, and model architectures give rise to rich representations, nor how specific properties of these representations translate to whole-network behavior. Do representations need to be disentangled to support generalization \citep{locatello2019challenging}? Could alternative learning algorithms yield better representational structures \citep{kumar2025questioningrepresentationaloptimismdeep}? How do representations interact with fine-tuning? Can genuinely new ones be acquired after pretraining? We argue that understanding these fundamental questions about the \textit{origins and roles of neural representations} is essential for the long-term goal, a model with stable and unified representations that can be reliably updated for robust downstream adaptation.

Answering these questions is difficult in real-world training setups, where the key ``knobs”—the world, the data, and the model—are hard to control. Even the most accessible knob, the model, becomes costly to perturb at scale, especially for LLMs. As a result, the field still lacks a holistic framework for systematically perturbing how these different factors interact. In this work, we turn to a small-scale synthetic setup, where the relevant factors can be precisely controlled and tested.

\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{figures/fig1.png}
    \caption{\textbf{Overview.} Our setup aims to holistically study the relation between the underlying world, the data generation process and model representation. We define different sequence generation rules conditioned on an underlying world and probe the representational geometry's change depending on the task. Using this setup, we also study how model representations can affect downstream adaptation of the network in response to a change in the underlying world and the corresponding \textit{consistent} change in data. To this end, we introduce \texttt{Atlantis} cities to world and analyze how well model could integrate them into the preexisting representation space. See App.~\ref{app:vis} for interactive visualizations.}
    \label{fig:fig1}
\end{figure}


\paragraph{This work.} We introduce a controllable framework for studying world representation formation using geographic reasoning tasks. Our approach treats the physical world---specifically, the locations of 5,175 cities worldwide---as a fixed, fully observable ``world'' that models must learn to represent. We train small Transformer models to solve various geometric tasks involving these cities: calculating distances, determining if line segments cross, finding cities within a radius, and computing polygon areas. Crucially, while the underlying world (city coordinates) remains constant, we can systematically vary the data generation process, task distribution, and training dynamics to isolate factors that influence representation formation. This geographic framework offers several key advantages: (1) the world structure is genuinely complex, with cities distributed non-uniformly across continents yet embedded in a simple 2D coordinate system; (2) we can directly measure representation quality by probing whether models encode city coordinates in their hidden states; (3) the variety of geometric tasks allows us to study how different computational demands shape the same underlying world representation; and (4) the framework naturally supports studying distribution shift through held-out regions or synthetic ``Atlantis'' cities.

We mostly ask two questions:

1) Does representational geometry depend on the task? Does multi task converge the geometry?

2) 

Our key contributions are:
\begin{itemize}[leftmargin=15pt, itemsep=4pt, topsep=5pt, parsep=0pt, partopsep=0pt]
\item \textbf{A synthetic setup to study training dynamics of representations.} We present a controllable framework for studying world representation formation that bridges the gap between toy problems and real-world complexity, using geographic reasoning as a model system where the ``world'' is fixed and measurable.

\item \textbf{A nuanced picture on the emergence of world representations.} We provide empirical evidence for how and when world-aligned representations emerge during training, identifying critical factors that determine representation quality: data diversity promotes cleaner factorization while homogeneous data leads to entangled representations.

\item \textbf{Evidence on the role of representations for fine-tuning} We establish quantitative links between representation stability during fine-tuning and out-of-distribution generalization performance, demonstrating that fine-tuning can have substantial off-target effects on world representations that correlate with degraded robustness.
\end{itemize}

\section{Related Works}

\textbf{Fine-tuning.} The pretraining-finetuning paradigm is central to modern deep learning \citep{lecun2015deep,goodfellow2016deep}, ranging from computer vision \citep{krizhevsky2012imagenet,simonyan2015deepconvolutionalnetworkslargescale,he2015deep,dosovitskiy2021imageworth16x16words}, natural language processing \citep{howard2018universallanguagemodelfinetuning, peters2018deepcontextualizedwordrepresentations,devlin2018bert} and reinforcement learning \citep{simateam2024scalinginstructableagentssimulated,baker2022videopretrainingvptlearning,christiano2017deep,radford2018improving,radford2019language}.

The main dogma is that large-scale pretraining on diverse data allows models to learn general-purpose representations that transfer effectively to other downstream tasks via fine-tuning. Proportional to the interest, significant amount of phenomenology has been discovered: low-rank adaptability of large networks\citep{hu2021loralowrankadaptationlarge}, other forms of parameter efficiency \cite{lester2021powerscaleparameterefficientprompt,wu2024reftrepresentationfinetuninglanguage}, zeroth order optimization for fine tuning \cite{malladi2024finetuninglanguagemodelsjust}, composition of fine tuned weights \cite{ilharco2023editingmodelstaskarithmetic}, etc. Despite the practical applications and the rich phenomenology, our general understanding of generalization properties of fine tuning remain very limited. With the advent of LLMs and the widespread adoption of AI, fundamental understanding of fine tuning is needed. 

Controlling and adapting internal representations through fine-tuning remains particularly challenging. Adapting models via supervised fine-tuning or reinforcement learning often produces unpredictable or disappointing outcomes \citep{jain2023mechanistically,betley2025emergentmisalignmentnarrowfinetuning,yue2025doesreinforcementlearningreally,zhao2025echochamberrlposttraining}. It also remains unclear whether such methods can introduce genuinely new concepts \citep{park2025textitnewnewssystem2finetuning,qin2025decomposingelementsproblemsolving,zweiger2025selfadaptinglanguagemodels}.

Recent
\cite{jain2023mechanistically}




Even less has been done understanding how pretrained representations affects fine tuning with recent literature suggesting that fine tuning might only reuse existing representations and only form a thin "wrapper" around the pretrained representations \cite{jain2023mechanistically}.


A new emerging topic of study is whether fine tuning can develop new representations.

Some pessimism has been developed by analyzing neural networks behavior \cite{yue2025doesreinforcementlearningreally,zhao2025echochamberrlposttraining,qin2025decomposingelementsproblemsolving}
and internal representations \cite{ward2025reasoningfinetuningrepurposeslatentrepresentations}.

More recently people have tried to study how fine tuning can teach fundamentally new knowledge or concepts \cite{park2025textitnewnewssystem2finetuning,zweiger2025selfadaptinglanguagemodels}

Understanding how representations shift during fine-tuning and which features are preserved versus modified is crucial for improving transfer learning.


Further more the unpredictability of fine tuning is a rising cocern and a gap in the literature such as the reversal curse
\citep{berglund2024reversalcursellmstrained}, out of context reasoning \cite{treutlein2024connectingdotsllmsinfer} or unpredictable behaviors from fine tuning\cite{betley2025emergentmisalignmentnarrowfinetuning}


\textbf{Interpretability \& Internal representations.} From the earliest studies in neuroscience \cite{hubel1962receptive} to the first artificial neural network models \citep{rosenblatt1958perceptron,fukushima1980neocognitron,rumelhart1986learning}, the study of neural networks has been inseparable from the study of internal representations\citep{bengio2014representationlearningreviewnew}. Interpretability studies have revealed that modelsdevelop structured internal representations that mirror the organization of the external world

However, the precise mechanisms by which these representations form and how they relate to the training dynamics remain open questions. 

Mechanistic interpretability approaches aim to reverse-engineer the computational structures within networks, identifying circuits and modules responsible for specific behaviors. Linear probing and other diagnostic techniques have revealed that networks often learn human-interpretable concepts in their intermediate layers.

In the language model space, only very recently people have tried to interpret the effect of fine tuning to model internal representations \cite{minder2025overcomingsparsityartifactscrosscoders,lee2024mechanistic,jain2023mechanistically}

The emergence of world representations in large language models \cite{gurnee2023language}

has been reproduced in synthetic data \cite{li2022emergent,nanda2023emergent}

Recently people have found such representation seem to arise during in-context learning as well \cite{park2024iclrincontextlearningrepresentations}

world models
further more researchers have argued
\cite{huh2024platonicrepresentationhypothesis}


\cite{li2016convergentlearningdifferentneural}

\cite{vafa2024evaluatingworldmodelimplicit}

\textbf{Synthetic Data.} Due to the broad expressivity of language, LLMs offer an amazing testbed to study a vast range of behaviors using a single model. However one major downside is that they are extremely resource heavy to train. This fact has limited neural representation studies to focus on mostly the final trained model limiting the diversity of questions being asked.  Only very recently there were studies of representations spanning long training runs \cite{li2025tracing,ge2025evolutionconceptslanguagemodel}, and to the best of our knowledge there isn't a study studying fine tuning. Even these studies cannot easily afford to verify a hypothesis on the formation of representation via altering the pretraining pipeline.

Recent lines of work attempt to bridge this gap using synthetic data. Small scale synthetic studies have shown success in understanding
grammar and knowledge acquisition\citep{allen2023physics1,allen2023physics}, 
compositional generalization\citep{okawa2024compositional,park2024emergencehiddencapabilitiesexploring},
in-context learning \citep{xie2021explanation,chan2022datadistributionalpropertiesdrive,reddy2023mechanisticbasisdatadependence,raventós2023pretrainingtaskdiversityemergence,park2024competition,wurgaft2025incontextlearningstrategiesemerge}, understanding interpretability tools \citep{menon2025analyzinginabilitiessaesformal,hindupur2025projectingassumptionsdualitysparse}.

Most relevant to our study, \cite{jain2023mechanistically} offered a mechanistic picture of fine tuning as a wrapper over pretrained capabilities and \cite{nishi2024representation} studies the formation of relational representation via fine tuning and studied knowledge editing methods.



Overall, despite the vast literature on each single area of fine-tuning, representation analysis and training dynamics, there lacks a holistic setup to bridge these gaps and study the causal influences alltogether.


In this study, we study \textit{fine-tuning dynamics of new concepts.}



\section{Experimental Framework}\label{sec:setup}

In order to jointly study the effect of different data generation process from the same underlying world to model representations and its impact to downstream adaptation. We designed an experimental setup which has the following properties:
\begin{enumerate}[noitemsep, topsep=0pt]
    \item \textbf{Consistency:} The setup defines a consistent set of rules which allows sampling of data conditioned on the a certain underlying world.
    \item \textbf{Hidden State:} The setup defines latent variables which are not directly accessible to the model but could be probed to test the existence of an internal world representations.
    \item \textbf{World Updates:} The setup allows updates to the underlying world which produces well defined changes to the data.
\end{enumerate}

Beyond these requirements, we sought a setup that could be intuitively understood, captured salient properties of real data, and offered clear visualizations.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/setup.png}
    \caption{\textbf{Experimental Setup.} We study}
    \label{fig:setup}
\end{figure}

We narrowed down on the setup shown in Fig.~\ref{fig:setup}. We filtered the dataset of world cities by \texttt{population}$>100,000$, giving us 5,075 cities distributed as seen in the top of Fig.~\ref{fig:setup}. We then defined 7 geometric functions which take as input 2 or more cities and calculate a geometric value depending on the input. Since the inputs are compositional, the data can be easily scaled to practically infinite samples.

Note that we are merely borrowing the coordinates of world cities to construct our notion of the ground truth ``world", and this work has nothing to do with any real world geography\footnote{Indeed, we simply convert all coordinates as $(x,y)=(10*\mathrm{longitude},10*\mathrm{latitude})$ (Plate Carrée projection) and work with Euclidean geometry for all tasks.}. However, using this data provides us nice properties such as dense/sparse regions (e.g. India/Oceania) and interesting geometrical properties.

\todo{describe data format.}


In Sec.~\ref{sec:fine_tuning}, we will explore a \textit{consistent} change to the world. We will add \texttt{Atlantis} by randomly placing 100 cities near $(\mathrm{lon},\mathrm{lat})=(-35,35)$. This represents a change in the world which underlies the data generation process. Our goal thereafter is to study whether a model trained on data generated from a world without \texttt{Atlantis} can properly integrate cities in \texttt{Atlantis} into its internal representations in a consistent manner which will generalize to different tasks.

\section{Formation of World Representations During Pretraining}\label{sec:pretraining}

We first study formation/emergence of world representations during pretraining. We trained a decoder only Transformer \citep{vaswani2023attention} autoregressively on data generated in the setup described above. While we have observed training speedup when masking out the loss from the prompt side which is unpredictable, we do not apply this mask to resemble general autoregressive pretraining as much as possible. See App.~\ref{app:model_training} for further details.

\paragraph{Result 1: Formation of linearly decodable world representations.}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/result1-1.png}
    \caption{\textbf{result1-1.} result1-1}
    \label{fig:result1-1}
\end{figure}

The formation of world representation is thus not surprising and likely could be understood via compression.\footnote{We do believe linear decodability of world representation is non-trivial (albeit expected). However, this is not the current focus of our study.}


\paragraph{Result 2: Different data generation process originating from the same world give rise to different representational structure.}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\textwidth]{figures/result1-2.png}
    \caption{\textbf{result1-2.} result1-2}
    \label{fig:result1-2}
\end{figure}

We find that different 

We probe the internal representational structure of models in three different ways: a) principal component analysis (PCA), b) linear probing \citep{alain2018understandingintermediatelayersusing}, and c) Centered Kernel Alignment (CKA) \citep{kornblithcka}. Each method has their pros and cons (discussed in more detail in App.~\ref{app:probing}

Interestingly some tasks are not possible to train a world representation. We speculate that these connect to hard to learn dynamics and graident plateasus in training transformers \cite{pezeshki2021gradient,shah2020pitfallssimplicitybiasneural,hoffmann2024eurekamomentstransformersmultisteptasks,bachmann2025pitfallsnexttokenprediction,gopalani2025happenslossplateauunderstanding}

Next, it is natural to ask if each of these representations are the optimal ones for the task which will emerge?? fine tune?? what??

\todo{write}

\paragraph{Result 3: Multiple tasks converge the representations}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/result1-3.png}
    \caption{\textbf{result1-3.} result1-3}
    \label{fig:result1-2}
\end{figure}

\todo{write}
Thus we hypothesize that:
\textit{Aligned world representations not only require data at scale but a diversity of data generative processes.}

Note that all models for which CKA is computed \textit{do not} share subtasks. i.e. we compute CKA for (\texttt{distance},\texttt{angle}) and (\texttt{compass},\texttt{crossing}) but not between (\texttt{distance},\texttt{angle}) and (\texttt{angle},\texttt{crossing})

The Multitask Scaling Hypothesis

-> show!!!!

cross data and show that representational similarity increases


\paragraph{Result 2: Multiple tasks Converge the representations}



\section{Fine-tuning's Representational Shift Predicts Downstream Generalization}\label{sec:fine_tuning}

In the previous section we observed how multi-task pretraining yields shared representations for different tasks. In this section, we will investigate generalization properties of fine-tuning on top of such representations. However unlike most fine-tuning studies which focus on changing model behavior in a certain way and evaluate generalization across entities, we will study the inverse: fine-tuning an entity into the model and evaluation the generalization across tasks.

To this end, we first fine-tuned a new model from scratch on all 7 tasks seen in Sec.~\ref{sec:setup}.

We emphasize again that in our current setup, the introduction of \texttt{Atlantis} cities keep the original dataset fully consistent with the world. 


However, not that

While it would be interesting to use this framework to study the reversal curse \citep{berglund2024reversalcursellmstrained}, we leave this question for future work to focus on simple entity level generalization.

\paragraph{Result 1: Fine-Tuning generalization combine non-linearly}


A simple model of fine tuning:
%\begin{equation}
%    
%\end{equation}


elicitation does not work if model representations are off



\paragraph{Result 2: Pretraining Phase representational alignment predicts fine-tuning generalization \textit{despite} joint pretraining on all tasks.}


However, we clarify that our claims are purely correlational, i.e. we do not claim that an intervention which will make the pretrained representations similar would boost fine-tuning generalization.


Most fine tuning tries to teach a task and expect it to genralize to different instances. While we show that this works, here we attempt to investigate a more interesting hypothesis.


\todo{PLACEHOLDER TEXT - TO BE REPLACED}

This section examines how fine-tuning affects learned world representations and establishes connections to out-of-distribution generalization. We conduct systematic fine-tuning experiments with different strategies: task-specific fine-tuning on single tasks, multi-task fine-tuning, and controlled distribution shifts using synthetic ``Atlantis'' cities.

Our analysis reveals substantial off-target effects (Figure~\ref{fig:finetuning_main}, additional results in Appendix Figure~\ref{fig:finetuning_appendix}): while fine-tuning successfully improves task performance (reducing error rates by 60-80\%), it simultaneously distorts world representations in layers not directly involved in task-specific computation. We quantify these distortions using representation similarity metrics and find strong correlations (r = -0.72) between the magnitude of representational shift and degraded performance on held-out regions.

Most surprisingly, we find that fine-tuning on geographically shifted data (e.g., only European cities) causes the model to ``forget'' the coordinate system for other regions, even though the underlying world structure remains unchanged. This suggests that standard fine-tuning procedures may inadvertently overwrite valuable world knowledge, highlighting the need for methods that preserve world-aligned representations during adaptation.

A perfectly optimal generalization is when one can expect the network to train on a single task and automatically generalize to all others, without even eliciting the tasks for Atlantis cities
See App.~\ref{app:no_elicit} for a setup where we solely train on certain tasks. The generalization gaps are much more significant which makes the results rich but we think they are more subtle and unrealistic and reveal less fundamental insights. However, it is worth discussing that in fact this setup might be more releavant to the real world. We leave such interpretation to the reader.




\section{Discussion}

\textbf{Origins of representations.} The emergence of world-aligned representations during pretraining appears to follow a predictable developmental trajectory. Early in training, networks learn task-specific features, but as training progresses, these gradually reorganize into more general, world-aligned structures. The type of task fundamentally shapes representation quality: geometric tasks requiring direct coordinate manipulation (distance, area) lead to clear world models, while discrete classification tasks (crossing detection, compass direction) produce more fragmented representations. The data distribution and diversity play crucial roles in determining whether clear world representations emerge—homogeneous data leads to entangled representations, while diverse data promotes cleaner factorization. [PLACEHOLDER: Include specific results about the timeline of representation formation, critical periods in training, and the role of data diversity in shaping representational geometry]

\textbf{Off-target effects of fine-tuning.} Our findings reveal unexpected consequences of fine-tuning on representations beyond the targeted task-specific layers. While fine-tuning successfully adapts models to downstream tasks, we observe systematic distortions in the underlying world representations, particularly in middle layers that encode structural invariants. These off-target effects suggest that the standard fine-tuning procedure may inadvertently disrupt learned abstractions that are valuable for generalization. The magnitude of these representational shifts correlates with degraded performance on out-of-distribution examples, indicating a trade-off between task-specific optimization and maintaining robust world models. [PLACEHOLDER: Add specific quantitative findings about representation drift, layer-wise analysis of changes, and empirical measurements of off-target effects across different fine-tuning strategies]

\textbf{Continual world models.} Recent work has focused on demonstrating that neural networks internally represent more than surface statistics and possess genuine world models. In this study, we take a more nuanced position: these world models are often fractured and partial, as our experiments reveal. A truly robust world model must not only represent the current state of the world but also adapt consistently when the world changes. This adaptation is non-trivial---a single change in the real world can require multiple cascading updates across different computational tasks. In our framework, introducing Atlantis cities demands their integration across all seven geometric tasks, not just one. The challenge becomes even more acute for tasks like counting cities within a radius, where adding new cities changes answers even for queries that don't directly involve the new locations \todo{reference to additional experiments in appendix}. This combinatorial explosion of interactions makes it infeasible to train on all possible ways new data might interact with existing world knowledge. Models that rely on memorizing specific patterns will inevitably fail when faced with systematic world changes. Instead, we argue that easily and robustly adaptable internal representations are a prerequisite for genuine world models---ones that can update their understanding of the world without catastrophically forgetting previous knowledge or failing to generalize the implications of new information across all relevant computations.


\todo{mention that we need seriously more work on identifying the causal variables and mechanisms}

\textbf{Limitations.} Our study operates primarily on relatively small-scale synthetic data and a single geographic framework. While we have demonstrated that even this simplified setup can exhibit non-trivial phenomenology---including the emergence of world representations, task-dependent factorization, and off-target fine-tuning effects---it cannot fully capture the complexity of real-world data or the scale of modern language models. Additionally, our specific choices in designing the geographic world, defining the geometric tasks, and structuring the data generation process inevitably influence our results. However, we believe that small-scale, controllable model systems provide crucial scientific value: they enable holistic study of the complete world→data→model pipeline, rather than merely analyzing individual trained models post-hoc. By establishing causal relationships between world structure, data generation, and representation formation in a controlled setting, we contribute to a growing body of literature that seeks to understand not just what models learn, but how and why they learn it. Future work should extend these findings to larger scales and more diverse domains while maintaining the experimental control that makes mechanistic understanding possible.

Indeed, our study is mostly about constructing an exemplar to motivate further studies in these directions of holistically understand the training dynamics and generalization of neural networks together with representational studies.

% \subsubsection*{Author Contributions}
% If you'd like to, you may include  a section for author contributions as is done
% in many journals. This is optional and at the discretion of the authors.

% \subsubsection*{Acknowledgments}
% Use unnumbered third level headings for the acknowledgments. All
% acknowledgments, including those to funding agencies, go at the end of the paper.

\subsubsection*{Use of Large Language Models}
Large language models were used for:
\begin{itemize}
    \item Assistance in finding related papers during literature review.
    \item Boilerplate code for research.
    \item Refining the language of the manuscript.
\end{itemize}

\subsubsection*{Reproducibility Statement}
All data generation, model training and analysis were carefully tracked with configuration files to ensure reproducibility. All random seeds for dataset generation and model training were tracked as well (all set to 42). All code, data and analysis results will be open sources after the peer review process. Furthermore, the authors intend to open source the entire research process including the process on converging to the set of experiments presented in the paper.



\bibliography{iclr2026_conference}
\bibliographystyle{iclr2026_conference}

\clearpage
\appendix

\begin{center}
\Large APPENDIX
\end{center}

\section{3D Visualizations}\label{app:vis}

3D visualizations are available \href{https://osf.io/4huk3/?view_only=8ddee09b18ed43b0a302b96f6bfecd50}{here (Open science Framework Anonymyzed link)}.

\section{World Setup}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figures/cities_map.png}
    \caption{\todo{Caption: Geographic distribution of 5,175 cities used in our experiments. Cities span all continents and provide a fixed, measurable world structure. The synthetic Atlantis region (100 cities in Atlantic Ocean) is used for out-of-distribution testing.}}
    \label{fig:cities_map}
\end{figure}



Our experiments use a geographic world consisting of 5,175 real cities extracted from the GeoNames database with population greater than 50,000. Cities are distributed across all continents: North America (523 cities), South America (412 cities), Europe (621 cities), Asia (2,847 cities), Africa (498 cities), and Oceania (174 cities). Each city is represented by its latitude and longitude coordinates, normalized to a unit square $[0, 1]^2$ for computational stability.

Additionally, we introduce 100 synthetic ``Atlantis'' cities positioned in the Atlantic Ocean (centered at 30°N, 40°W) following a Gaussian distribution with standard deviation of 3 degrees. These synthetic cities enable controlled out-of-distribution experiments, as models never observe Atlantis during pretraining but must generalize to it during evaluation. City IDs are randomly assigned from the range [0, 9999], creating a sparse identifier space that models must learn to map to continuous coordinates.

\section{Tasks and Datasets}

\todo{PLACEHOLDER TEXT - TO BE REPLACED}

We implement 11 geometric tasks that require understanding city coordinates:
\begin{itemize}[leftmargin=15pt, itemsep=2pt, topsep=5pt, parsep=0pt, partopsep=0pt]
\item \textbf{Distance}: Euclidean distance between two cities (range: 0-1.41)
\item \textbf{Triangle Area}: Area of triangle formed by three cities (range: 0-0.5)
\item \textbf{Crossing}: Whether line segments between four cities intersect (binary)
\item \textbf{Inside}: Whether a city lies within convex hull of others (binary)
\item \textbf{Nearest}: Find k-nearest neighbors from a set (city IDs)
\item \textbf{Center}: City closest to centroid of given cities (city ID)
\item \textbf{Circle Count}: Number of cities within radius r (count)
\item \textbf{Compass}: Direction from one city to another (8 directions)
\item \textbf{Perimeter}: Perimeter of polygon formed by cities (range: 0-4)
\item \textbf{Angle}: Angle at middle city of three cities (degrees)
\item \textbf{Random Walk}: Sequence of cities forming a path (city ID sequence)
\end{itemize}

Each task uses different sampling strategies: all-pairs (exhaustive), regional (cities from same region), cross-regional (cities from different regions), and must-include (ensuring specific regions appear). Training sets contain 100K-500K examples depending on task complexity, with 10K validation and 10K test examples.

\section{Model and Training}\label{app:model_training}



\subsection{Fine-tuning}
We typically fine-tuned models with a learning rate of $1e-5$, with the same linear learning rate decay with warmup scheduling.

\paragraph{Fine-tuning's sensitivity to batch size.} We observed significant degradation in performance for both the fine-tuned task's and the original (non Atlantis) tasks when we used a batch size of 512.


\todo{PLACEHOLDER TEXT - TO BE REPLACED}

We use decoder-only Transformers with 6 layers, 128 hidden dimensions, 4 attention heads, and intermediate size of 512. This small scale (approximately 2.5M parameters) enables comprehensive analysis of all layers and training dynamics. Models use learned positional embeddings and a vocabulary of 98 ASCII tokens representing city IDs and task syntax.

Training employs AdamW optimizer with learning rate 3e-4, linear warmup over 500 steps, and linear decay. Batch size is 128 for pretraining and 64 for fine-tuning. We train for 15 epochs during pretraining and 20 epochs during fine-tuning, saving checkpoints every 5\% of training for detailed analysis. All experiments use three random seeds with standard deviations reported.

Fine-tuning experiments include: (1) single-task fine-tuning from multi-task pretrained models, (2) regional fine-tuning using only European or Asian cities, (3) task-shift fine-tuning where distance-pretrained models adapt to area calculation, and (4) Atlantis adaptation where models must generalize to synthetic cities.

\section{Analysis Methods}

\subsection{Probing Details}\label{app:probing}

\paragraph{Omitting irrelevant features} We omit cities with \texttt{ID} starting with $0$, $00$ or $000$ since the models form a strong special representation separating cities by the number of zeros in their prefix. We suspect this is since many tasks involves a cardinal interpretation of subsequent number tokens for distance, angle, etc while for city ids the numbers do not contain such meaning, and cardinal numbers are given without leading zeros, thus promoting the model to construct a feature clearly distinguishing the two use cases of numbers. For fair evaluation of all cities, we consistently omit all cities with \texttt{ID} starting with $0$, $00$ or $000$ for the ease of analysis.



\todo{PLACEHOLDER TEXT - TO BE REPLACED}

We employ several methods to analyze the emergence and quality of world representations:

\textbf{Linear Probing}: We train Ridge regression probes to predict city coordinates (x, y) from intermediate layer activations. Probes are trained on 80\% of cities and evaluated on held-out 20\%, with R² scores measuring representation quality. We analyze activations at different token positions (city IDs, commas, task tokens) to identify where world information is encoded.

\textbf{PCA Visualization}: We project high-dimensional activations to 3D using PCA and visualize cities on world maps, coloring by true geographic regions. This reveals whether the model's internal geometry preserves real-world structure. We track PCA trajectories across training to visualize how representations evolve from random to world-aligned.

\textbf{Representation Similarity}: We use Centered Kernel Alignment (CKA) and Representational Similarity Analysis (RSA) to compare representations across layers, training steps, and different models. This quantifies how similar the learned representations are to the true coordinate structure.

\textbf{Gradient Analysis}: We compute gradients from task loss back to intermediate activations to understand information flow. This reveals which tokens and layers are most important for task performance and how world information propagates through the network.

\section{Code and Data Availability}

Code, data and model checkpoints will be available after the review process.

\section{Additional Figures}


\end{document}
