This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iclr2026_conference.aux
The style file: iclr2026_conference.bst
Database file #1: iclr2026_conference.bib
You've used 97 entries,
            2773 wiz_defined-function locations,
            1030 strings with 26829 characters,
and the built_in function-call counts, 50973 in all, are:
= -- 4023
> -- 4677
< -- 21
+ -- 1568
- -- 1467
* -- 4528
:= -- 8135
add.period$ -- 297
call.type$ -- 97
change.case$ -- 777
chr.to.int$ -- 93
cite$ -- 194
duplicate$ -- 1706
empty$ -- 3268
format.name$ -- 1588
if$ -- 10334
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 31
newline$ -- 497
num.names$ -- 388
pop$ -- 1746
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 1752
stack$ -- 0
substring$ -- 399
swap$ -- 128
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1067
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 1193
